<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="OFDM" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\OFDM" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="F:\Projects\OFDM\libs" />
				</Compiler>
				<Linker>
					<Add option="-lfftw3" />
					<Add option="-lportaudio.dll" />
					<Add directory="F:\Projects\OFDM\libs\fftw\lib" />
					<Add directory="libs\portaudio\lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\OFDM" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="libs\fftw\include\fftw3.h" />
		<Unit filename="libs\portaudio\include\pa_asio.h" />
		<Unit filename="libs\portaudio\include\pa_jack.h" />
		<Unit filename="libs\portaudio\include\pa_linux_alsa.h" />
		<Unit filename="libs\portaudio\include\pa_mac_core.h" />
		<Unit filename="libs\portaudio\include\pa_win_ds.h" />
		<Unit filename="libs\portaudio\include\pa_win_wasapi.h" />
		<Unit filename="libs\portaudio\include\pa_win_waveformat.h" />
		<Unit filename="libs\portaudio\include\pa_win_wmme.h" />
		<Unit filename="libs\portaudio\include\portaudio.h" />
		<Unit filename="src\audio.cpp" />
		<Unit filename="src\main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
